<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Michael's Thing</title>
  <link rel="stylesheet" href="CSS/style.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Hero Section -->
  <div class="hero-image">
    <div class="hero-text">
      <h1>I am Michael</h1>
      <p>And I'm into Cyber Security</p>
      <button>Hire Me</button>
    </div>
  </div>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#work-experience">Work Experience</a></li>
        <li><a href="#favorites">Favorites</a></li>
        <li><a href="#goals">Goals</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about" class="about-section container">
      <h1>About Michael</h1>
      <p>Hey, I’m Michael. I’m kinda obsessed with computers—like, I’ll lose hours just messing with code or trying to build random stuff that probably no one will use but me. I also play soccer every chance I get. Doesn’t matter if it’s pouring rain or blazing hot, if there’s a ball, I’m out there. And when I’m not doing either of those, I’m deep into movies. I’ll watch anything—from mind-bending sci-fi to cheesy rom-coms—and then overanalyze every scene like I’m some kind of film critic. Basically, if it has a screen or a soccer ball, I’m in.</p>
      <img src="https://images.unsplash.com/photo-1607799279861-4dd421887fb3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="computer">
    </section>

    <section id="skills" class="skills-section container">
      <h2>My skills</h2>
      <ol>
        <li>HTML</li>
        <li>Python</li>
        <li>Kali Linux</li>
        <li>Digital photo editing</li>
      </ol>
      <img src="https://www.kali.org/wallpapers/images/2024/kali-purple-whirlwind.jpg" alt="Kali Linux">
    </section>

    <section id="work-experience" class="work-experience-section container">
      <h2>My Work Experience</h2>
      <p>I’ve worked a few different gigs, but anything that lets me mess with tech is where I really feel at home. I used to help out at a local computer repair shop—fixing busted laptops, wiping viruses, setting up networks. It was hands-on and honestly kind of fun, especially when I figured out stuff no one else could. After that, I picked up a remote support role, where I helped people troubleshoot everything from slow Wi-Fi to forgotten passwords. Patience and Google were my best friends. I’ve also coached a kids’ soccer team on weekends, which was chaos in the best way. I like work that keeps me thinking or moving—or both.</p>
      <img src="https://images.pexels.com/photos/5598300/pexels-photo-5598300.jpeg?cs=srgb&dl=pexels-anntarazevich-5598300.jpg&fm=jpg" alt="Work">
    </section>

    <section id="favorites" class="favorites-section container">
      <h2>Favorite Things</h2>
      <ul>
        <li>Exploring cybersecurity tools and techniques</li>
        <li>Gaming (especially strategy and puzzle games)</li>
        <li>Watching tech YouTube channels</li>
        <li>Music and hanging out with friends</li>
      </ul>
      <img src="https://wallpapers.com/images/high/cyber-security-background-ug36m2at7zxs848s.webp" alt="Cybersecurity">
    </section>

    <section id="goals" class="goals-section container">
      <h2>My Goals</h2>
      <ol>
        <li>Earn certifications like CompTIA Security+ and CEH</li>
        <li>Intern with a cybersecurity company</li>
        <li>Build my own home lab for practicing skills</li>
        <li>Start a blog or YouTube channel about cyber security</li>
      </ol>
      <img src="https://images.unsplash.com/photo-1519834785169-98be25ec3f84?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWNoaWV2ZW1lbnR8ZW58MHx8MHx8fDA%3D" alt="Achievement">
    </section>

    <section id="projects" class="projects-section container">
      <h2>Projects</h2>
      <div class="project">
        <h3>Personal Cybersecurity Lab</h3>
        <p>
          I set up a home cybersecurity lab using virtual machines to safely test penetration testing tools and simulate real-world attacks and defenses. This project helped me learn about network security, ethical hacking, and system hardening in a hands-on way. I documented my process and shared tips with friends who wanted to get started in cybersecurity.
        </p>
        <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=800&auto=format&fit=crop&q=60" alt="Cybersecurity Lab">
      </div>
      <div class="project">
        <h3>Automated Photo Organizer</h3>
        <p>
          I built a Python script that automatically sorts and renames my digital photos based on date and location metadata. It saves me hours of manual work and keeps my photo library organized. I even added a simple interface so my family could use it too.
        </p>
        <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?w=800&auto=format&fit=crop&q=60" alt="Photo Organizer">
      </div>
    </section>

    <section id="contact" class="contact-section container">
      <h2>Contact Me</h2>
      <p>If you're interested in working together or just want to connect, feel free to reach out!</p>
      <div class="email">
        <ion-icon name="mail-open-outline" class="icon"></ion-icon>
        <button>Send a message</button>
      </div>
    </section>
  </main>

</body>
</html>
