html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  color: #333;
}

/* Hero Section */
.hero-image {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(122, 0, 0, 0.5), rgba(91, 3, 255, 0.5)), url("tun.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image button {
  width: auto;
  height: 40px;
  background-color: #c0a3f3;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

button:hover {
  transform: scale(1.05);
}
.icon{
  color: green;
  font-size: 2rem;
}
.container {
 
  width: 90%;
  margin: 40px auto;
  background-color: rgb(126, 57, 120);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 6px 2px 10px rgba(0, 0, 6);
  text-align: center;
  color: white;
  transition: transform 0.4s ease;
}

.container:hover {
  transform: scale(1.02);
}

.container h1,
.container h2 {
  margin-bottom: 20px;
  transition: transform 0.4s ease;
}

.container h1:hover,
.container h2:hover {
  transform: scale(1.05);
}

.container ul,
.container ol {
  text-align: left;
  display: inline-block;
}

.container img {
  width: 90%;
  height: auto;
  margin: 10px auto;
  display: block;
  border-radius: 10px;
  box-shadow: 6px 2px 10px rgba(0, 0, 6);
}

.contact-section button {
  background-color: #93b49b;
  color: white;
  transition: background-color 0.4s ease, transform 0.3s ease;
}

.contact-section button:hover {
  background-color: #000000;
  transform: scale(1.05);
}

.email{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
